/*
 * =====================================================================
 * File:         Namespace_Hierarchy.txt
 * Folder:       Documentation/Overview
 * Description:  Defines the complete folder structure and namespace
 *               mapping for Project Brain, ensuring alignment with
 *               the updated modular and data-driven design.
 * Author:       Michael G. Lustig
 * Created On:   2024-12-29 23:40:00 UTC
 * Last Updated By: Michael G. Lustig
 * Last Updated: 2024-12-29 23:40:00 UTC
 * Version:      1.0
 * Copyright:    (c) 2024 Editoza, LLC - All rights reserved.
 * =====================================================================
 */
Brain
├── Backend                           (Brain.Backend)
│   ├── Core                          (Brain.Backend.Core)
│   │   ├── Actions                   (Brain.Backend.Core.Actions)
│   │   ├── Messages                  (Brain.Backend.Core.Messages)
│   │   ├── Workflows                 (Brain.Backend.Core.Workflows)
│   │   ├── Context                   (Brain.Backend.Core.Context)
│   │   ├── Auth                      (Brain.Backend.Core.Auth)
│   │   ├── Routing                   (Brain.Backend.Core.Routing)
│   │   ├── LoadBalancer              (Brain.Backend.Core.LoadBalancer)
│   │   ├── Monitor                   (Brain.Backend.Core.Monitor)
│   │   └── Templates                 (Brain.Backend.Core.Templates)
│   ├── Services                      (Brain.Backend.Services)
│   │   ├── ActionService             (Brain.Backend.Services.ActionService)
│   │   ├── MessageService            (Brain.Backend.Services.MessageService)
│   │   ├── WorkflowService           (Brain.Backend.Services.WorkflowService)
│   │   ├── Logger                    (Brain.Backend.Services.Logger)
│   │   ├── Manager                   (Brain.Backend.Services.Manager)
│   │   ├── TestService               (Brain.Backend.Services.TestService)
│   │   └── Simulator                 (Brain.Backend.Services.Simulator)
│   ├── Extensions                    (Brain.Backend.Extensions)
│   │   ├── Plugins                   (Brain.Backend.Extensions.Plugins)
│   │   ├── CustomWorkflows           (Brain.Backend.Extensions.CustomWorkflows)
│   │   ├── Handlers                  (Brain.Backend.Extensions.Handlers)
│   │   └── Transformers              (Brain.Backend.Extensions.Transformers)
│   └── Libraries                     (Brain.Backend.Libraries)
│       ├── Crypto                    (Brain.Backend.Libraries.Crypto)
│       ├── Utils                     (Brain.Backend.Libraries.Utils)
│       └── Storage                   (Brain.Backend.Libraries.Storage)
├── Frontend                          (Brain.Frontend)
│   ├── ConsoleUI                     (Brain.Frontend.ConsoleUI)
│   │   ├── Views                     (Brain.Frontend.ConsoleUI.Views)
│   │   ├── Config                    (Brain.Frontend.ConsoleUI.Config)
│   │   └── Logs                      (Brain.Frontend.ConsoleUI.Logs)
│   ├── WebUI                         (Brain.Frontend.WebUI)
│   │   ├── Components                (Brain.Frontend.WebUI.Components)
│   │   ├── Pages                     (Brain.Frontend.WebUI.Pages)
│   │   ├── Services                  (Brain.Frontend.WebUI.Services)
│   │   └── Tests                     (Brain.Frontend.WebUI.Tests)
│   └── Shared                        (Brain.Frontend.Shared)
│       ├── Components                (Brain.Frontend.Shared.Components)
│       └── Assets                    (Brain.Frontend.Shared.Assets)
├── Config                            (Brain.Config)
│   ├── Global                        (Brain.Config.Global)
│   ├── Services                      (Brain.Config.Services)
│   ├── Actions                       (Brain.Config.Actions)
│   ├── Messages                      (Brain.Config.Messages)
│   ├── Workflows                     (Brain.Config.Workflows)
│   └── Auth                          (Brain.Config.Auth)
├── Docs                              (Brain.Docs)
│   ├── Overview                      (Brain.Docs.Overview)
│   ├── Backend                       (Brain.Docs.Backend)
│   │   ├── Core                      (Brain.Docs.Backend.Core)
│   │   ├── Services                  (Brain.Docs.Backend.Services)
│   │   ├── Extensions                (Brain.Docs.Backend.Extensions)
│   │   └── Libraries                 (Brain.Docs.Backend.Libraries)
│   ├── Frontend                      (Brain.Docs.Frontend)
│   │   ├── ConsoleUI                 (Brain.Docs.Frontend.ConsoleUI)
│   │   ├── WebUI                     (Brain.Docs.Frontend.WebUI)
│   │   └── Shared                    (Brain.Docs.Frontend.Shared)
│   ├── Config                        (Brain.Docs.Config)
│   │   ├── Actions                   (Brain.Docs.Config.Actions)
│   │   ├── Messages                  (Brain.Docs.Config.Messages)
│   │   ├── Workflows                 (Brain.Docs.Config.Workflows)
│   │   └── Auth                      (Brain.Docs.Config.Auth)
│   └── Tools                         (Brain.Docs.Tools)
│       ├── Deployment                (Brain.Docs.Tools.Deployment)
│       ├── Automation                (Brain.Docs.Tools.Automation)
│       └── Testing                   (Brain.Docs.Tools.Testing)
├── Tools                             (Brain.Tools)
│   ├── Deployment                    (Brain.Tools.Deployment)
│   ├── Automation                    (Brain.Tools.Automation)
│   └── Diagnostics                   (Brain.Tools.Diagnostics)
├── Scripts                           (Brain.Scripts)
│   ├── Powershell                    (Brain.Scripts.Powershell)
│   ├── Bash                          (Brain.Scripts.Bash)
│   └── Python                        (Brain.Scripts.Python)
└── Tests                             (Brain.Tests)
    ├── Functional                    (Brain.Tests.Functional)
    ├── Integration                   (Brain.Tests.Integration)
    ├── Unit                          (Brain.Tests.Unit)
    └── EndToEnd                      (Brain.Tests.EndToEnd)
